ATTENZIONE: Non è stato assegnato un ruolo al task PA3.1.2 - Incremento (chiunque)
ATTENZIONE: Non è stato assegnato un ruolo al task PDC3.1 - Stesura (chi lo fa?)
ATTENZIONE: Non è stato assegnato un ruolo al task Stesura (chi lo fa?)
ATTENZIONE: Non è stato assegnato un ruolo al task VV2.1 - Aggiornamento (chi lo fa?)
ATTENZIONE: Non è stato assegnato un ruolo al task VV3.1 - Aggiornamento (chi lo fa?)

Riepilogo progetto
------------------
Milestone: 5
Persone: 7
Ruoli: 6
TaskList: 18
Task: 56

Elenco delle tasklist
---------------------
* VV3 - Manuale utente da 2014-03-10 00:00:00 a 2014-03-16 00:00:00: 2 task
* VV1 - Piano di qualifica da 2014-03-10 00:00:00 a 2014-03-16 00:00:00: 2 task
* PA2 - Norme di progetto da 2014-01-09 00:00:00 a 2014-01-16 00:00:00: 6 task
* PA3 - Glossario da 2014-01-07 00:00:00 a 2014-01-21 00:00:00: 3 task
* PDC0 - Progettazione generale da 2014-01-25 00:00:00 a 2014-02-07 00:00:00: 4 task
* PDC7 - Piano di qualifica da 2014-02-10 00:00:00 a 2014-02-17 00:00:00: 2 task
* PDC3 - Definizione di prodotto da 2014-02-19 00:00:00 a 2014-03-02 00:00:00: 2 task
* PDC4 - Codifica da 2014-02-19 00:00:00 a 2014-03-02 00:00:00: 4 task
* VV2 - Definizione di prodotto da 2014-03-10 00:00:00 a 2014-03-16 00:00:00: 2 task
* PDC1 - Preparazione ambiente di lavoro da 2014-02-08 00:00:00 a 2014-02-09 00:00:00: 1 task
* PDC2 - Progettazione di dettaglio da 2014-02-10 00:00:00 a 2014-02-18 00:00:00: 4 task
* VV4 - Collaudo da 2014-03-14 00:00:00 a 2014-03-17 00:00:00: 1 task
* PDC5 - manuale utente da 2014-02-27 00:00:00 a 2014-03-04 00:00:00: 2 task
* PDC6 - Piano di progetto da 2014-02-08 00:00:00 a 2014-02-10 00:00:00: 2 task
* PA4 - Piano di qualifica da 2014-01-13 00:00:00 a 2014-01-19 00:00:00: 3 task
* PA6 - Specifica tecnica da 2014-01-13 00:00:00 a 2014-01-22 00:00:00: 8 task
* PA5 - Piano di progetto da 2014-01-09 00:00:00 a 2014-01-19 00:00:00: 5 task
* PA1 - Analisi dei requisiti da 2014-01-09 00:00:00 a 2014-01-18 00:00:00: 3 task

Controllo vincoli sui task
--------------------------
ATTENZIONE: Al task "PDC0.1 - Progettazione requisiti opzionali (progettista)" sono state assegnate troppe ore (sono 41.0, al massimo 15)
ATTENZIONE: Al task "PDC2.2.2 - Verifica requisiti opzionali (verificatore)" sono state assegnate troppe ore (sono 10.0, al massimo 6)
ATTENZIONE: Al task "Verifica (verificatore)" sono state assegnate troppe ore (sono 20.0, al massimo 6)
ATTENZIONE: Al task "PA5.2 - Incremento (responsabile)" sono state assegnate troppe poche ore (sono 0, al minimo 1)
ATTENZIONE: Al task "PDC2.2.1 - Progettazione requisiti opzionali (progettista)" sono state assegnate troppe ore (sono 36.0, al massimo 21)
ATTENZIONE: Al task "PDC4.2.1 - Codifica requisiti opzionali (programmatore)" sono state assegnate troppe ore (sono 70.0, al massimo 24)
ATTENZIONE: Al task "PDC4.2.2 - Verifica requisiti opzionali (verificatore)" sono state assegnate troppe ore (sono 18.0, al massimo 12)
ATTENZIONE: Al task "PDC4.1.2 - Verifica requisiti fondamentali e desiderabili (verificatore)" sono state assegnate troppe ore (sono 20.0, al massimo 12)
ATTENZIONE: Al task "PDC4.1.1 - Codifica requisiti fondamentali e desiderabili (programmatore)" sono state assegnate troppe ore (sono 90.0, al massimo 24)
ATTENZIONE: Al task "PDC3.1 - Stesura (chi lo fa?)" sono state assegnate troppe ore (sono 40.0, al massimo 24)
ATTENZIONE: Al task "PDC3.2 - Verifica (verificatore)" sono state assegnate troppe ore (sono 13.0, al massimo 12)
ATTENZIONE: Al task "PDC1 - Preparazione ambiente di lavoro (amministratore)" sono state assegnate troppe ore (sono 7.0, al massimo 6)
ATTENZIONE: Al task "VV2.1 - Aggiornamento (chi lo fa?)" sono state assegnate troppe ore (sono 14.0, al massimo 12)
ATTENZIONE: Al task "PDC0.2 - Verifica requisiti opzionali (verificatore)" sono state assegnate troppe ore (sono 11.0, al massimo 9)
ATTENZIONE: Al task "PDC0.3 - Stesura requisiti opzionali (progettista)" sono state assegnate troppe ore (sono 10.0, al massimo 6)
ATTENZIONE: Al task "PDC2.1.1 - Progettazione requisiti fondamentali e desiderabili (progettista)" sono state assegnate troppe ore (sono 32.0, al massimo 21)
ATTENZIONE: Al task "Stesura (chi lo fa?)" sono state assegnate troppe ore (sono 40.0, al massimo 15)
ATTENZIONE: Al task "PDC2.1.2 - Verifica requisiti fondamentali e desiderabili (verificatore)" sono state assegnate troppe ore (sono 10.0, al massimo 6)
ATTENZIONE: Al task "PDC6.1 - Stesura (responsabile)" sono state assegnate troppe ore (sono 7.0, al massimo 6)
ATTENZIONE: Al task "VV4 - Collaudo (verificatore)" sono state assegnate troppe ore (sono 36.0, al massimo 12)

Controllo vincoli sulle persone
-------------------------------
- Serena Girardi: 	16 	ore di lavoro
- Enrico Rotundo: 	10 	ore di lavoro
- Nicolò Tresoldi: 	12 	ore di lavoro
- Federico Poli: 	16 	ore di lavoro
- Giacomo Fornari: 	15 	ore di lavoro
- Gianluca Donato: 	14 	ore di lavoro
- Luca De Franceschi: 	34 	ore di lavoro

ATTENZIONE: Serena Girardi ha troppi pochi ruoli (3). Dovrebbe fare più amministratore, programatore, responsabile.
ATTENZIONE: Enrico Rotundo (10 h) ha troppe ore come verificatore (10 h), siamo a 100% (max 50%)
ATTENZIONE: Enrico Rotundo ha troppi pochi ruoli (1). Dovrebbe fare più amministratore, programatore, responsabile, analista, progettista.
ATTENZIONE: Nicolò Tresoldi (12 h) ha troppe ore come amministratore (8 h), siamo a 67% (max 50%)
ATTENZIONE: Nicolò Tresoldi ha troppi pochi ruoli (2). Dovrebbe fare più programatore, responsabile, analista, progettista.
ATTENZIONE: Federico Poli ha troppi pochi ruoli (4). Dovrebbe fare più programatore, analista.
ATTENZIONE: Giacomo Fornari (15 h) ha troppe ore come verificatore (9 h), siamo a 60% (max 50%)
ATTENZIONE: Giacomo Fornari ha troppi pochi ruoli (3). Dovrebbe fare più programatore, analista, progettista.
ATTENZIONE: Gianluca Donato (14 h) ha troppe ore come analista (8 h), siamo a 57% (max 50%)
ATTENZIONE: Gianluca Donato ha troppi pochi ruoli (3). Dovrebbe fare più amministratore, programatore, responsabile.
ATTENZIONE: Luca De Franceschi ha troppi pochi ruoli (2). Dovrebbe fare più programatore, responsabile, analista, verificatore.

ATTENZIONE: Serena Girardi (16 h) deve fare almeno 95 ore di lavoro
ATTENZIONE: Enrico Rotundo (10 h) deve fare almeno 95 ore di lavoro
ATTENZIONE: Nicolò Tresoldi (12 h) deve fare almeno 95 ore di lavoro
ATTENZIONE: Federico Poli (16 h) deve fare almeno 95 ore di lavoro
ATTENZIONE: Giacomo Fornari (15 h) deve fare almeno 95 ore di lavoro
ATTENZIONE: Gianluca Donato (14 h) deve fare almeno 95 ore di lavoro
ATTENZIONE: Luca De Franceschi (34 h) deve fare almeno 95 ore di lavoro

Controllo task sovrapposti
--------------------------
ATTENZIONE: Federico Poli ha più di un task (3) segnato per il giorno 2014-01-12 00:00:00
ATTENZIONE: Luca De Franceschi ha più di un task (2) segnato per il giorno 2014-01-09 00:00:00

Controllo vincoli sul preventivo
--------------------------------
- amministratore: 25 	ore, per un costo di 	500 	€
- programatore  : 160 	ore, per un costo di 	2400 	€
- responsabile  : 13 	ore, per un costo di 	390 	€
- analista      : 16 	ore, per un costo di 	400 	€
- verificatore  : 226 	ore, per un costo di 	3390 	€
- progettista   : 137 	ore, per un costo di 	3014 	€
Totale          : 10094 €
Ore di verifica : 39.2 %

ATTENZIONE: Il preventivo (10094 €) è troppo basso, bisogna raggiungere almeno 13000 €
