Scarico Milestones...
Scarico People...
Scarico TaskLists...
Scarico TimeEntries...
- Pagina 1 di 1...
- Pagina 2 di 11...
Scaricamento completato.

Controllo vincoli sui task
--------------------------

Controllo vincoli sulle tasklist
--------------------------------

Controllo task sovrapposti
--------------------------
ATTENZIONE: Serena Girardi ha dei task sovrapposti. Il primo è il giorno 2014-01-19
ATTENZIONE: Giacomo Fornari ha dei task sovrapposti. Il primo è il giorno 2014-02-03
ATTENZIONE: Luca De Franceschi ha dei task sovrapposti. Il primo è il giorno 2014-02-12

Controllo vincoli sul preventivo
--------------------------------
- amministratore: 106 	ore, per un costo di 	2120 	€
- programmatore : 126 	ore, per un costo di 	1890 	€
- responsabile  : 35 	ore, per un costo di 	1050 	€
- analista      : 30 	ore, per un costo di 	750 	€
- verificatore  : 220 	ore, per un costo di 	3300 	€
- progettista   : 182 	ore, per un costo di 	4004 	€
Totale          : 13114 €
Ore di verifica : 31.5 %


Controllo vincoli sulle persone
-------------------------------
- Serena Girardi: 	102 	ore di lavoro
- Enrico Rotundo: 	96 	ore di lavoro
- Nicolò Tresoldi: 	98 	ore di lavoro
- Federico Poli: 	99 	ore di lavoro
- Giacomo Fornari: 	104 	ore di lavoro
- Gianluca Donato: 	102 	ore di lavoro
- Luca De Franceschi: 	102 	ore di lavoro

ATTENZIONE: Enrico Rotundo ha troppi pochi ruoli (5). Dovrebbe fare più responsabile.
ATTENZIONE: Nicolò Tresoldi ha troppi pochi ruoli (5). Dovrebbe fare più analista.
ATTENZIONE: Luca De Franceschi ha troppi pochi ruoli (5). Dovrebbe fare più analista.

