Scarico Milestones...
Scarico People...
Scarico TaskLists...
Scarico TimeEntries...
- Pagina 1 di 1...
- Pagina 2 di 11...
Scaricamento completato.

Controllo vincoli sui task
--------------------------

Controllo vincoli sulle tasklist
--------------------------------

Controllo task sovrapposti
--------------------------

Controllo vincoli sul preventivo
--------------------------------
- amministratore: 102 	ore, per un costo di 	2040 	€
- programmatore : 126 	ore, per un costo di 	1890 	€
- responsabile  : 35 	ore, per un costo di 	1050 	€
- analista      : 30 	ore, per un costo di 	750 	€
- verificatore  : 224 	ore, per un costo di 	3360 	€
- progettista   : 184 	ore, per un costo di 	4048 	€
Totale          : 13138 €
Ore di verifica : 32.0 %


Controllo vincoli sulle persone
-------------------------------
- Serena Girardi: 	102 	ore di lavoro
- Enrico Rotundo: 	96 	ore di lavoro
- Nicolò Tresoldi: 	100 	ore di lavoro
- Federico Poli: 	99 	ore di lavoro
- Giacomo Fornari: 	104 	ore di lavoro
- Gianluca Donato: 	102 	ore di lavoro
- Luca De Franceschi: 	98 	ore di lavoro

ATTENZIONE: Enrico Rotundo ha troppi pochi ruoli (5). Dovrebbe fare più responsabile.
ATTENZIONE: Nicolò Tresoldi ha troppi pochi ruoli (5). Dovrebbe fare più analista.
ATTENZIONE: Luca De Franceschi ha troppi pochi ruoli (5). Dovrebbe fare più analista.

